# ERPManager

./: .gitignore  README.md  compress_files.sh  pom.xml  run.bat
src/main/java/com/gigastone/inventory/: Main.java
src/main/java/com/gigastone/inventory/config/: AppProperties.java
src/main/java/com/gigastone/inventory/controller/: HomeController.java  InventoryController.java  MasterDataController.java  PaymentController.java  PurchaseOrderController.java  SalesOrderController.java
src/main/java/com/gigastone/inventory/entity/: Customer.java  LabelPrintSetting.java  NumberSequence.java  PaymentRecord.java  Product.java  PurchaseLot.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  StockMovement.java  Supplier.java
src/main/java/com/gigastone/inventory/repository/: CustomerRepository.java  LabelPrintSettingRepository.java  NumberSequenceRepository.java  PaymentRecordRepository.java  ProductRepository.java  PurchaseLotRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/gigastone/inventory/service/: CloudSyncService.java  InventoryService.java  LabelPrintService.java  MasterDataService.java  NumberSequenceService.java  PaymentService.java  PdfService.java  PurchaseOrderService.java  SalesOrderService.java
src/main/java/com/gigastone/inventory/utils/: ApiResult.java  BarcodeUtils.java  DateUtils.java  FilesUtils.java  MsgUtils.java
src/main/java/com/sellanythingtw/inventory/: Main.java
src/main/java/com/sellanythingtw/inventory/config/: AppProperties.java  LocalDataSourceConfig.java
src/main/java/com/sellanythingtw/inventory/controller/: FileViewController.java  HistoryReportController.java  HomeController.java  InventoryController.java  LabelSettingController.java  MasterDataController.java  PaymentController.java  PurchaseOrderController.java  SalesOrderController.java  SelectOptionsController.java  SettingsController.java
src/main/java/com/sellanythingtw/inventory/entity/: AppSetting.java  Customer.java  LabelPrintSetting.java  NumberSequence.java  PaymentRecord.java  PaymentRecordItem.java  Product.java  PurchaseLot.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  StockMovement.java  Supplier.java
src/main/java/com/sellanythingtw/inventory/repository/: AppSettingRepository.java  CustomerRepository.java  LabelPrintSettingRepository.java  NumberSequenceRepository.java  PaymentRecordItemRepository.java  PaymentRecordRepository.java  ProductRepository.java  PurchaseLotRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/sellanythingtw/inventory/service/: AppSettingService.java  BackupService.java  CloudSyncService.java  DailyInventoryScheduleService.java  DashboardService.java  GoogleDriveService.java  HistoryReportService.java  InventoryService.java  LabelPrintService.java  MasterDataService.java  NumberSequenceService.java  PaymentService.java  PdfService.java  PurchaseOrderService.java  SalesOrderService.java
src/main/java/com/sellanythingtw/inventory/utils/: ApiResult.java  BarcodeUtils.java  DateUtils.java  FilesUtils.java  MsgUtils.java  PdfFontUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: lookup-modal.js  table-tools.js
src/main/resources/templates/: fragments.html  index.html  print-file.html
src/main/resources/templates/customer/: list.html
src/main/resources/templates/inventory/: list.html  lots.html
src/main/resources/templates/payment/: receivables.html  receive.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/purchase/: detail.html  list.html  new.html
src/main/resources/templates/reports/: customer-sales.html  stock-movements.html  supplier-purchases.html
src/main/resources/templates/sales/: detail.html  list.html  new.html
src/main/resources/templates/settings/: index.html  labels.html
src/main/resources/templates/supplier/: list.html
